/*Start Global Rules*/

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
}

:root{
    --main-color: #19c8fa;
    --second-color: rgb(15 116 143 / 70%)
}

ul{
    list-style: none;
}

.con{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .con{
        width: 750px;
    }
}

@media (min-width: 992px) {
    .con{
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .con{
        width: 1170px;
    }
}
/* End Global Rules */

/*Start Components*/

.main-heading{
    text-align: center;
}

.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;
}

.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: var(--main-color);
    bottom: -30px;
    width: 130px;
}

.main-heading h2::after{
    content: "";
    content: "";
    position: absolute;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    background-color: white;
}

.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* End Components */

/*Start Header*/

header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .con{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .con::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
    z-index: -1;
}

header .logo img{
    height: 40px;
}

header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu{
    color: white;
    font-size: 22px;
}

@media (min-width: 786px) {
    header nav .toggle-menu{
        display: none;
    }
}

header nav ul{
    display: flex;
}

@media (max-width: 787px) {
    header nav ul{
        display: none;
    }

    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb( 0 0 0 / 50%);
    }

    
    header nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}

header nav ul li a{
    display: block;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    text-decoration: none;
}

header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
}

header nav .form i{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    cursor: pointer;
    transition: 0.6s;
}

header nav .form i:hover{
    color: var(--main-color);
}


/* End Header */

/*Start Landing*/

.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../imgs/landing.jpg");
    background-size: cover;
    position: relative;
}

@media (max-width: 450px) {
    .landing{
        background-position-x: -750px;
    }
}

.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 50%);
}   

.landing .txt{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--second-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .txt .cont{
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .txt{
        width: 100%;
    }

    .landing .txt .cont{
        max-width: 100%;
    }
}

.landing .txt .cont h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .txt .cont p{
    font-size: 14px;
    line-height: 2;
}

.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    .landing .change-background{
        display: none;
    }
}

.landing .fa-angles-left{
    left: 30px;
    cursor: pointer;
    animation: moving-left;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.landing .fa-angles-right{
    right: 30px;
    cursor: pointer;
    animation: moving-right;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes moving-right{
    from{
        right: 30px;
    }

    to{
        right: 10px;
    }
}

@keyframes moving-left{
    from{
        left: 30px;
    }

    to{
        left: 10px;
    }
}

.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing li{
    width: 20px;
    height: 20px;
    border: 1px solid #ddd;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.6s;
}

.landing .n-active:hover{
    transform: translateY(-5px);
}

.landing .bullets li.active{
    background-color: var(--main-color);
    margin: 0 10px;
}

/* End Landing */

/*Start Services*/

.services{
    padding: 100px 0;
}

@media (min-width: 768px) {
    .services .srv-con{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px ,1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}

.services .srv-box{
    display: flex;
}

.services .srv-box i{
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i{
        margin-right: 0;
        margin-bottom: 30px;
    }
}


.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p{
    line-height: 2;
    color: #777;
}

/* End Services */

/*Start Design*/

.design{
    padding-top: 100px 0;
    height: 600px;
    position: relative;
    background-image: url(../imgs/features.jpg);
    background-size: cover;
    background-position: center bottom;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 50%);
}

.design .img,
.design .txt{
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .img{
    text-align: center;
}

@media (max-width: 767px) {
    .design .img{
        display: none;
    }
}

.design .img img{
    position: relative;
    bottom: -200px;
    transition: 0.6s;
}

.design .img img:hover{
    bottom: -170px;
}

.design .txt{
    color: white;
    padding: 50px;
    background-color: var(--second-color);
}

.design .txt h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .txt ul li{
    padding: 15px 0;
}

.design .txt ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f26c";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design */

/*Start Portfolio*/

.portfolio{
    padding: 100px 0;
}

.portfolio .shuffle{
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li{
    padding: 10px;
    cursor: pointer;
    transition: 0.6s;
}

.portfolio .shuffle li:not(.active):hover{
    background-color: var(--second-color);
    color: white;
}

.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-con{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}


.portfolio .imgs-con .box{
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .imgs-con .box:hover .caption{
    bottom: 0;
}

.portfolio .imgs-con .box:hover img{
    transform: rotate(5deg) scale(1.4);
}

@media (min-width: 768px) {
    .portfolio .imgs-con .box{
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-con .box{
        flex-basis: 25%;
    }
}

.portfolio .imgs-con .box img{
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-con .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .imgs-con .box .caption h4{
    color: var(--main-color);
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto 0;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.6s;
}

.portfolio .more:hover{
    color: var(--main-color);
    background-color: black;
}

/* End Portfolio */

/*Start Video*/

.video{
    position: relative;
}

@media (max-width: 455px) {
    .video{
        display: none;
    }
}

.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 40%);
}

.video video{
    width: 100%;
}

.video .txt{
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--second-color);
    color: white;
    text-align: center;
}

.video .txt h2{ 
    margin: 0 0 30px;
    font-weight: normal;
}

.video .txt p{
    margin-bottom: 30px;
}

.video .txt button{
    background-color: black;
    color: white;
    padding: 10px 10px;
    border: none;
    text-transform: uppercase;
    transition: 0.6s;
}

.video .txt button:hover{
    background-color: var(--main-color);
}

/* End Video */

/*Start About*/

.about{
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}

.about img{
    position: relative;
    bottom: -150px;
    margin-top: -150px;
    max-width: 100%;
    transition: 0.5s;
}

.about img:hover{
    transform: translateY(-15px);
}

@media (max-width: 767px) {
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About */

/*Start Stats*/

.stats{
    padding: 100px 0;
    text-align: center;
    background-image: url(../imgs/stats.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 70%);
}

.stats .con{
    position: relative;  
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.stats .con .box{
    color: white;
    padding: 50px;
    background-color: var(--second-color);
}

@media (max-width: 767px) {
    .stats .con .box{
        flex-basis: 99%;
    }
    
    .stats .con .box:not(:last-child){
        margin-bottom: 12px;
    }
}

@media (min-width: 768px) {
    .stats .con .box{
        flex-basis: 49%;
        margin-bottom: 12px;
    }
}

@media (min-width: 992px) {
    .stats .con .box{
        flex-basis: 24%;
    }
}

.stats .con .box i{
    width: 50px;
    height: 50px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
    font-size: 30px;
    transition: 0.6s;
}

.stats .con .box i:hover{  
    transform: rotateZ(1turn);
}

.stats .con .box .num{  
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .con .box p{
    color: var(--main-color);
}

/* End Stats */

/*Start Skills*/

.skills{
    padding: 100px 0;
}

.skills .con{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .skills .con > div{
        flex-basis: 45%;
    }
}

.skills .con > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.skills .con > div > p{
    color: #777;
    text-align: center;
    line-height: 1.9;
    margin-bottom: 60px;
}

.skills .con .testimonials .cont img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
    transition: 0.6s;
}

.skills .con .testimonials .cont img:hover{
    transform: rotateZ(1turn);
}

.skills .con .testimonials .cont{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

@media (max-width: 767px) {
    .skills .con .testimonials .cont{
        flex-direction: column;
        text-align: center;
    }

    .skills .con .testimonials .cont img{
        margin: 0 auto 20px;
    }
}

.skills .con .testimonials .txt{
    line-height: 1.6;
    border-bottom: 1px solid #ccc;
}

.skills .con .testimonials .txt p{
    color: #777;
    text-align: end;
    font-size: 14px;
    margin-bottom: 10px;
}

.skills .con .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.skills .con .testimonials .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid #ddd;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.6s;
}

.skills .con .testimonials .bullets li.active{
    background-color: var(--main-color);
    margin: 0 5px;
}

.skills .con .testimonials .bullets li.n-active:hover{
    transform: translateY(-5px);
}

.skills .lang-skills .prog-hold{
    margin-bottom: 40px;
}

.skills .lang-skills .prog-hold h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.skills .lang-skills .prog-hold .prog{
    background-color: #dedadc;
    height: 30px;
}

.skills .lang-skills .prog-hold .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.skills .lang-skills .prog-hold .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -21px;
    width: 45px;
    padding: 4px 0;
    border-radius: 4px;
    text-align: center;
}

.skills .lang-skills .prog-hold .prog span::after{
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}

/* End Skills */

/*Start Quote*/

.quote{
    padding: 100px 0;
    background-image: url(../imgs/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
    z-index: -2;
}

.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 70%);
    z-index: -1;
}

.quote .con{
    position: relative;

}

.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.quote q::before{
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: -15px;
    left: 15px;
    color: var(--main-color);
}

.quote q::after{
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 15px;
    right: -5px;
    color: var(--main-color);
}

/* End Quote */

/*Start Pricing*/

.pricing{
    padding: 100px 0;
}

.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .box{
    background-color: #f8f8f8;
    text-align: center;
}


.pricing .plans .box .head{
    padding: 40px 20px ;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .box .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .box span{
    font-size: 50px;
    font-weight: bold;
}

.pricing .plans .box span::before{
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -30px;
    margin-right: 15px;
}

.pricing .plans .box span::after{
    content: "/Mo";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    right: -15px;
}

.pricing .plans .box ul{
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .box li{
    padding: 20px;
}

.pricing .plans .box li:not(:last-child){
    position: relative;
}

.pricing .plans .box li:not(:last-child)::after{
    content: "";
    background-color: var(--main-color);
    width: 120px;
    height: 1px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .box .foot a{
    display: block;
    padding: 15px;
    color: black;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 20px auto;
    transition: 0.6s;
}

.pricing .plans .box .foot a:hover{
    background-color: var(--main-color);
    color: white;
}

.pricing .contact-p{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-a{
    display: block;
    margin: 20px auto;
    width: fit-content;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    border: 1px solid var(--main-color);
    transition: 0.6s;
}

.pricing .contact-a:hover{
    background-color: white;
    color: black;
}

/* End Pricing */

/*Start Subscribe*/

.sub{
    position: relative;
    padding: 100px 0;
    background-image: url(../imgs/subscribe.jpg);
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.sub::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 60%);
    z-index: -2;
}

.sub .con{
    position: relative;
    display: flex;
    align-items: center;
    z-index: 5;
}

@media (max-width: 991px) {
    .sub .con{
        flex-direction: column;
    }
}

.sub .con form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    z-index: 5;
}

.sub .con form input[type=email]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100%-130px);
}

.sub .con form input[type=submit]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.sub .con form input::placeholder{
    color: white;
}

.sub .con form i{
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
}

.sub p{
    line-height: 1.9;
    margin-right: 50px;
    color: white;
}

@media (max-width: 991px) {
    .sub p{
        margin: 30px 0 0;
    }
}

/* End Subscribe */

/*Start Contact*/

.contact{
    padding: 100px 0;
}

.contact .cont{
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .cont{
        flex-direction: column;
    }
}

.contact .cont form{
    flex-basis: 70%;
}

.contact .cont form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    caret-color: var(--main-color);
}

.contact .cont form .main-input:focus{
    outline: none;
}

.contact .cont form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .cont .info{
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .cont .info{
        order: -1;
        text-align: center;
    }
}

.contact .cont .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}   

.contact .cont .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .cont .info h4:nth-of-type(2){
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .cont .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}

.contact .cont .info address{
    color: #777;
    line-height: 1.9;
}

@media (max-width: 767px) {
    .contact .cont .info address{
        margin-bottom: 30px;
    }
}

/* End Contact */

/*Start Footer*/

footer{
    padding: 50px 0;
    background-image: url(../imgs/subscribe.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    position: relative;
    z-index: 1;
}

footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 60%);
    z-index: -1;
}

footer .con{
    z-index: 5;
}

footer p:not(.copy){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

footer img{
    margin: 0 0 20px;
}

footer .social i{
    padding: 10px 15px;
}

footer.copy{
    margin-top: 20px;
}

footer .copy span{
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer */